server {
  listen       80 default_server;
  # server_name  example.com;
  root        /home/ubuntu/apps/spiderslab/priv/static;

  access_log  /var/log/nginx/spiderslab.access.log;
  error_log   /var/log/nginx/spiderslab.error.log;

  location / {
    index   index.html;
    # first attempt to serve request as file, then fall back to app
    try_files $uri @spiderslab;
    # expires max;
    # access_log off;
  }

  location @spiderslab {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header Refrerer           $http_referer;
    proxy_set_header User-Agent         $http_user_agent;

    # limit_req zone= burst=5 nodelay;

    proxy_pass http://127.0.0.1:4001;
  }
}
